<html>
<head>
<meta charset="utf-8">
<style>
    button {
    margin-left: 17px;
    color: #90A4AE;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    background-color: transparent;  
    border-style: solid;  
    border-width: 0px 0px 1px 0px;  
    border-color: #546E7A; 
    outline:0;
    
}

button:hover {
    background-color: slategray;
}


#display {
    padding: 12px 24px;
    font-size: 30px;
    background-color: transparent;
    border-style: solid;  
    border-width: 0px 0px 1px 0px;  
    border-color: transparent; 
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: -100px;
}

@font-face {
    font-family: Bariol;
    src: url(font/bariol.ttf);
}

p{
    font-family: Bariol;
    width: 330px;
}


.container1 {
   margin-top: 5%;
    margin-left: 20px;
    text-align: center;
    vertical-align: middle;
    
}
.content {
    border-radius: 2px;
    padding-left: 20px;
    padding-top: -50px;
    padding-right: 30px;
    padding-bottom: 13dpx;
    background-color: #37474F;
    display: inline-block;
    text-align: left;
    
}

  </style>
<link rel="shortcut icon" href="../Imagenes/ns2.png" />
<title>Calculadora</title>
</head>
    

    <body>
    <div class="container1">
        <div class="content">
    <br>
    <br>
    <p id="display"></p>
    <br> 
    <br>
    <button onClick="num(1)">1</button>
    <button onClick="num(2)">2</button>
    <button onClick="num(3)">3</button>
    <button onClick=num("*")>*</button>
    <br>
    <br>
    <button onClick="num(4)">4</button>
    <button onClick="num(5)">5</button>
    <button onClick="num(6)">6</button>
    <button onClick=num("/")>/</button>
    <br>
    <br>
    <button onClick=num(7)>7</button>
    <button onClick="num(8)">8</button>
    <button onClick="num(9)">9</button>
    <button onClick=igual()>=</button>
    <br>
    <br>
    <button onClick="num(0)">0</button>
    <button onClick=num("+")>+</button>
    <button onClick=num("-")>-</button>
    <button onClick=borrar()>c</button>
    <br>
    <br>
        </div>
        </div>
   

   
    </body>
  <script>
    
   
    function borrar() {
        document.getElementById('display').innerHTML = "";
    }    
        
    function num(x) {
        var num1 = x;
        var num2 = document.getElementById("display").innerHTML;
        var r = num2 + num1;
        document.getElementById("display").innerHTML = r;
    }
        
    function igual() {
        var r = document.getElementById("display").innerHTML;
        var r2 = eval(r);
        document.getElementById("display").innerHTML = r2;
    }

    function cambio(){
    document.querySelector("link").href = "css/" + cmbox.value + ".css"
    };
  </script>>
    
</html>